[DEFAULT] # Used for loading and making the default configuration, and for reference when modifying config files (explains what things do)
    use_vanilla_signals = true 
    # Use included vanilla signals for both Space Age and Factorio. Disable to use entirely custom signals.
    use_custom_signals = false 
    # Use custom signals, including modded signals. 
    use_space_age = false 
    # Use Space Age DLC when generating signals
    use_quality = false 
    # Use Quality when generating signals
    bypass_custom_signal_warning = False 
    # Bypass the warning about using custom signals.
    bypass_custom_and_vanilla_signal_warning = False 
    # Bypass the warning disabling vanilla signals when using custom ones, and allows you to use both custom signals and the included signals.
    custom_signal_json_path = Custom Signals\custom_example.json 
    # Use a decoded base64 json file of a constant combinator of all the signals you want. This uses the textplates mod as an example.
    colour_mode = 256 bit 
    # 2 bit, 256 bit (2 bit is black and white, recommended 256 bit)
    video_height = 36 
    # Target video height, height of lamps inside Factorio
    video_width = 64 
    # Target video width, width of lamps inside Factorio
    use_data_cache =  true 
    # Stores any data that was computed, and uses it again if possible if no settings have changed. Increases generation speed.
    substation_range = 8 
    # Tells the program how many combinators it can place before it requires a space for a substation. Leave at 13 for legendary substations, or use 8 for normal quality

[VIDEO_PLAYER]
    use_default_settings = false 
    # Disable to use this config section, otherwise the program will always use default settings.
    use_vanilla_signals = true
    use_custom_signals = false
    use_space_age = true
    use_quality = true
    bypass_custom_signal_warning = true
    bypass_custom_and_vanilla_signal_warning = true
    custom_signal_json_path = Custom Signals\custom_example.json
    colour_mode = 2 bit
    video_height = 192
    video_width = 256    
    use_data_cache =  true
    substation_range = 13